<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="images/wrench.ico">
    <title>Ron's Small Engine Repair</title>

    <style>
        body {
            font-family: "Montserrat", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b3dced+0,29b8e5+50,bce0ee+100;Blue+Pipe */
            background: rgb(179, 220, 237);
            /* Old browsers */
            background: -moz-linear-gradient(top,
                    rgba(179, 220, 237, 1) 0%,
                    rgba(41, 184, 229, 1) 50%,
                    rgba(188, 224, 238, 1) 70%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top,
                    rgba(179, 220, 237, 1) 0%,
                    rgba(41, 184, 229, 1) 50%,
                    rgba(188, 224, 238, 1) 70%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,
                    rgba(179, 220, 237, 1) 0%,
                    rgba(41, 184, 229, 1) 50%,
                    rgba(188, 224, 238, 1) 70%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=0);
            /* IE6-9 */
            ;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: blue;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: white;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>

</head>

<body>

    <header class="header">
        <div class="overlay has-fade"></div>

        <nav class="container container--pall flex flex-jc-sb flex-ai-c">
            <!--My logo at top of page-->
            <a href="/" class="header__logo">
                <img src="/images/Final_RSER_Logo1.png" alt="Ron's Small Engines logo">
            </a>
            <h3>(647) 955-1592</h3>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/services.html">Services</a>
                <a href="/contact.html">Contact</a>
                <a href="https://www.yardbook.com/149665/pay_now" target="_blank">Pay Now</a>
            </div>

            <!--Hamburger-->
            <span style="font-size:35px;cursor:pointer;color:blue" onclick="openNav()">&#9776;</span>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "200px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>







            </div>
        </nav>
        <p style="font-size: medium;">

<p>Legal Agreement</p>

BY TENDERING YOUR LAWN MOWER, CHAINSAW, TRIMMER, BLOWER, OR OTHER EQUIPMENT TO RON'S SMALL ENGINE REPAIR FOR REPAIRS OR MAINTENANCE WORK, YOU, AS THE CUSTOMER, AGREE TO ALL THE TERMS AND CONDITIONS
OF THE EQUIPMENT REPAIR SERVICE AGREEMENT SET FORTH BELOW.
<br><br>
RON'S SMALL ENGINE REPAIR EQUIPMENT REPAIR SERVICE AGREEMENT
<br><br>
THIS EQUIPMENT REPAIR AND SERVICE AGREEMENT (this “Agreement”) is between RON'S SMALL ENGINE REPAIR,  stated below as (“RSER”) and the customer requesting equipment repair services (the “CUSTOMER”) and governs the repair services to be provided by RSER to the lawn mower, chainsaw, trimmer, blower, or other equipment (the “Equipment”) tendered by the CUSTOMER.
<br><br>
In consideration of the premises and of the respective covenants and provisions contained in this Agreement, RSER and the CUSTOMER agree as follows:
<br><br>
SECTION 1 - AUTHORIZATION TO EFFECT REPAIRS & RATES. Unless the CUSTOMER specifically states in advance and in writing, the CUSTOMER authorizes RSER to expend the necessary labor, parts and materials that, in RSER’s sole opinion, are necessary to adequately make the repairs to the Equipment. Unless otherwise indicated, CUSTOMER agrees to pay RSER’s labor rate of $50 per hour, plus RSER’s customary retail rates for parts and shipping. The CUSTOMER represents and warrants to RSER that the CUSTOMER has the lawful right to authorize repairs to be made to the Equipment.
<br><br>
SECTION 2 – PAYMENT UPON COMPLETION. The CUSTOMER agrees to pay for all repairs, parts, services, and charges (“Repair Costs”). RSER’s will present the CUSTOMER with a final invoice at the close of repairs that identifies all Repair Costs. Payment is due upon presentation of the final invoice and must be received by RSER in order for the Equipment to be released to the CUSTOMER. All Repair Costs must be paid by the CUSTOMER prior to release of the Equipment.
<br><br>
SECTION 3 - DELAYS AND LIABILITY. RSER is not responsible for any delays in effecting repairs to the Equipment, for any reason. RSER neither assumes nor authorizes any other person to assume for RSER, any liability in connection with RSER’s repair work. RSER is not responsible for loss or damage to the Equipment or articles left in the Equipment in case of fire, theft, accident, inclement weather conditions or any other cause beyond our control. The CUSTOMER further
accepts the fact that RSER may store the Equipment in an unsecured area and that RSER advised CUSTOMER to remove any items of value. In the event RSER is found liable, the CUSTOMER agrees that the maximum amount of liability for any repair item shall not exceed $500 including the CUSTOMER’s legal costs.
<br><br>
SECTION 4 - MECHANIC’S LIEN. The CUSTOMER acknowledges and agrees that RSER has an express mechanic’s lien on the Equipment to secure the amount of repairs thereto. RSER shall have the right to retain possession of the Equipment until RSER is paid in full for the repair work. 
<br><br>
SECTION 5 -STORAGE FEE. The CUSTOMER agrees to pay a storage fee of $10 per day on any equipment left in RSER's possession over 30 days.
<br><br>
SECTION 6- ABANDONED EQUIPMENT. The CUSTOMER agrees that any equipment left over 60 days is considered abandoned and may be disposed of at RSER's discretion. The CUSTOMER will still be responsible for the repair cost, storage cost, and disposal cost.
<br><br>
SECTION 7 - PERMISSION TO OPERATE EQUIPMENT. The CUSTOMER hereby grants “RSER”, and its employees and subcontractors, permission to operate the Equipment for testing and inspection.
<br><br>
SECTION 8 - WARRANTIES. Any warranties on the parts and accessories RSER uses to repair the Equipment are only those made by the manufacturer. The factory warranty constitutes all of the warranties with respect to the sale of any part or accessory. RSER expressly disclaims all warranties for parts, labor, diagnosis, or service work, either express or implied, including any implied warranty of merchantability or fitness for a particular purpose. RSER neither assumes
nor authorizes any other person to assume for it any liability in connection with the sale of any parts, accessories, products or services. In no event shall RSER be liable for incidental or consequential damages or commercial losses arising out of the sale of any parts, accessories, products or services.
<br><br>
SECTION 9 - NO OTHER REPRESENTATIONS, WARRANTIES, ETC. The CUSTOMER warrants that no oral representations, statements, warranties or inducements apart from this Agreement have been made to or relied upon by CUSTOMER.
<br><br>
SECTION 10 - REMEDIES CUMULATIVE. The rights and remedies of RSER contained in this Agreement are cumulative and not alternative.
<br><br>
SECTION 11 - WAIVER. Neither any failure nor any delay by RSER in exercising any right, power or privilege under this Agreement or any of the documents referred to in this Agreement will operate as a waiver of such right, power or privilege, and no single or partial exercise of any such right, power or privilege will preclude any other or further exercise of such right, power or privilege or the exercise of any other right, power or privilege.
<br><br>
SECTION 12 – ENTIRE AGREEMENT. This Agreement supersedes all prior agreements, whether written or oral, between the parties with respect to its subject matter and constitutes (along with the other documents delivered pursuant to this Agreement) a complete and exclusive statement of the terms of the agreement between the parties with respect to its
subject matter.
<br><br>
SECTION 13 – MODIFICATION. This Agreement may not be amended, supplemented, or otherwise modified except by a written agreement executed by the party to be charged with the amendment.
<br><br>
SECTION 14 – ASSIGNMENT. The CUSTOMER may not assign any of The CUSTOMER’s rights or delegate any of the CUSTOMER’s obligations under this Agreement without the prior written consent of RSER.
<br><br>
SECTION 15 - SUCCESSORS. This Agreement will apply to, be binding in all respects upon and inure to the benefit of the successors and permitted assigns of the parties.
<br><br>
SECTION 16 – SEVERABILITY. If any provision of this Agreement is held invalid or unenforceable by any court of competent jurisdiction, the other provisions of this Agreement will remain in full force and effect. Any provision of this Agreement held invalid or unenforceable only in part or degree will remain in full force and effect to the extent not held invalid or unenforceable.
<br><br>
SECTION 17 – CONSTRUCTION. The headings of sections in this Agreement are provided for convenience only and will not affect its construction or interpretation.
<br><br>
SECTION 18 – GOVERNING LAW. This Agreement will be governed by and construed under the laws of the Province of Ontario without regard to conflicts of law principles that would require the application of any other law.
<br><br>
SECTION 19 - USE OF ELECTRONIC SIGNATURES, RECEIPTS. The CUSTOMER agrees that this Agreement may be electronically signed; that the electronic signatures appearing on this Agreement have the same effect as handwritten signatures would have for the purposes of the validity, enforceability and admissibility of this Agreement, and that CUSTOMER may withdraw the CUSTOMER’s consent to receive electronic documents, notices or disclosures at any time so long as such request is made in writing and received by RSER.
<br><br>
SECTION 20 – TIME OF ESSENCE. With regard to all dates and time periods set forth or referred to in this Agreement, time is of the essence.
<br><br>
THE CUSTOMER HAS CONSIDERED AND ACKNOWLEDGES THAT IF THE TERMS AND CONDITIONS OF THIS AGREEMENT WERE NOT AS BROAD AS THEY ARE, THE COSTS FOR RSER’S REPAIR SERVICES WOULD BE SUBSTANTIALLY HIGHER. SINCE CUSTOMER DOES NOT WANT TO PAY A HIGHER PRICE FOR RSER’S REPAIR SERVICES, THE CUSTOMER IS WAIVING THE CUSTOMER’S RIGHT TO BARGAIN FOR DIFFERENT TERMS AND CONDITIONS AND IS STILL ELECTING TO BENEFIT FROM RSER’S REPAIR SERVICES AND SIGN AND ENTER INTO THIS AGREEMENT WITH RSER IN ITS
CURRENT FORM.

        </p>